# Generated by Django 2.2.5 on 2019-10-05 12:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myprofile', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='forms',
            name='personel',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='forms',
            name='date',
            field=models.DateTimeField(),
        ),
    ]
