# Generated by Django 2.2.5 on 2019-10-07 03:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myprofile', '0002_auto_20191005_1901'),
    ]

    operations = [
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetime', models.DateField()),
                ('time', models.TimeField()),
                ('event', models.CharField(max_length=200)),
                ('location', models.CharField(max_length=200)),
                ('personel', models.CharField(max_length=200)),
            ],
        ),
        migrations.DeleteModel(
            name='Forms',
        ),
    ]
